### Common Configuration ###

# Spring Boot framework config
spring:
  profiles:
    active: local

# job schedules used by Spring Task Scheduler; defined as a cron expression
tasks:
  cron:
    price_history: 0 0 22 ? * MON

# local folders for sync
sync:
  path:
    s3:
      price_history: mgd.data.archive/price_history

---

### Local Development Environment Profile ###
spring:
  profiles: local

# disable the task schedule for local development (see next section)
tasks:
  enable:
    all: false
    task:
      price_history: false

# jobs to launch at application startup
# use these settings to launch a batch job or scheduled task at application startup
# any flags missing from the active profile will default to false
launch_at_startup:
  price_history: true

# parameters used to configure the Elasticsearch cluster on a per-task or per-job basis
cluster:
  tasks:
    price_history: default

# local folders for sync
sync:
  path:
    s3:
      price_history: mgd.data.archive/price_history.local

# root folders job output
output:
  archive:
    root: ./output/archive

# Dynamo DB configuration
dynamodb:
  prefix: core
  suffix: dev

---

### Shared Development Environment Profile ###
spring:
  profiles: development

# disable the task schedule for local development (see next section)
tasks:
  enable:
    all: false
    task:
      price_history: false

# jobs to launch at application startup
# use these settings to launch a batch job or scheduled task at application startup
# any flags missing from the active profile will default to false
launch_at_startup:
  price_history: false

# parameters used to configure the Elasticsearch cluster on a per-task or per-job basis
cluster:
  tasks:
    price_history: default

# local folders for sync
sync:
  path:
    s3:
      price_history: mgd.data.archive/price_history.dev

# root folders job output
output:
  archive:
    root: /opt/batch/output/archive

# Dynamo DB configuration
dynamodb:
  prefix: core
  suffix: dev

---

### Production Environment Profile ###
spring:
  profiles: production

# disable the task schedule for local development (see next section)
tasks:
  enable:
    all: false
    task:
      price_history: false

# jobs to launch at application startup
# use these settings to launch a batch job or scheduled task at application startup
# any flags missing from the active profile will default to false
launch_at_startup:
  price_history: false

# parameters used to configure the Elasticsearch cluster on a per-task or per-job basis
cluster:
  tasks:
    price_history: default

# root folders job output
output:
  archive:
    root: /opt/batch/output/archive

# Dynamo DB configuration
dynamodb:
  prefix: core
  suffix: prod
